<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="main_track_1">
    <static>true</static>
    <link name="main_link">

      <collision name="collision">
        <pose>-0,251207 1,730364 0.00 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://main_track_1/meshes/main_track.dae</uri>
          </mesh>
        </geometry>
        <surface>
        <friction>
          <ode>
            <mu>0.01</mu>
            <mu2>0.01</mu2>
          </ode>
        </friction>
      </surface>
      </collision>

      <visual name="visual">
        <pose>-0,251207 1,730364 0.01 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://main_track_1/meshes/main_track.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
